# Team Members Frontend Integration Guide

## Overview

This guide explains how to create team members from the frontend using better-auth's `admin.createUser` method. There are two approaches:

1. **Better-Auth Client SDK** (Recommended for frontend)
2. **Direct API Endpoint** (Current implementation)

---

## Base URL

```
http://localhost:8080/api/auth
```

---

## Approach 1: Using Better-Auth Client SDK (Frontend)

### Installation

```bash
npm install better-auth
# or
yarn add better-auth
```

### Client Setup

```typescript
// lib/auth-client.ts or utils/auth.ts
import { createAuthClient } from 'better-auth/client'

export const authClient = createAuthClient({
  baseURL: 'http://localhost:8080/api/auth', // Your backend URL
})
```

### Creating a Team Member

```typescript
import { authClient } from '@/lib/auth-client'

async function createTeamMember(data: {
  name: string
  email: string
  password: string
  roleId: string
}) {
  try {
    const { data: newUser, error } = await authClient.admin.createUser({
      email: data.email, // required
      password: data.password, // required
      name: data.name, // required
      role: 'user', // System role (default)
      emailVerified: false, // Optional, defaults to false
      data: {
        // Custom fields - these will be stored in user metadata
        onboarding_stage: 'admin-role',
        roleId: data.roleId,
      },
    })

    if (error) {
      console.error('Error creating team member:', error)
      throw error
    }

    return newUser
  } catch (error) {
    console.error('Failed to create team member:', error)
    throw error
  }
}
```

### Complete Example: React Component

```typescript
// components/CreateTeamMemberForm.tsx
'use client'

import { useState } from 'react'
import { authClient } from '@/lib/auth-client'

interface CreateTeamMemberData {
  name: string
  email: string
  password: string
  roleId: string
}

export function CreateTeamMemberForm() {
  const [formData, setFormData] = useState<CreateTeamMemberData>({
    name: '',
    email: '',
    password: '',
    roleId: '',
  })
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState<string | null>(null)
  const [success, setSuccess] = useState(false)

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    setLoading(true)
    setError(null)
    setSuccess(false)

    try {
      const { data: newUser, error } = await authClient.admin.createUser({
        email: formData.email,
        password: formData.password,
        name: formData.name,
        role: 'user',
        emailVerified: false,
        data: {
          onboarding_stage: 'admin-role',
          roleId: formData.roleId,
        },
      })

      if (error) {
        throw new Error(error.message || 'Failed to create team member')
      }

      setSuccess(true)
      setFormData({ name: '', email: '', password: '', roleId: '' })

      // Optionally refresh team members list
      // await refreshTeamMembers()
    } catch (err: any) {
      setError(err.message || 'An error occurred')
    } finally {
      setLoading(false)
    }
  }

  return (
    <form onSubmit={handleSubmit} className="space-y-4">
      <div>
        <label htmlFor="name">Name</label>
        <input
          id="name"
          type="text"
          value={formData.name}
          onChange={(e) => setFormData({ ...formData, name: e.target.value })}
          required
          minLength={1}
        />
      </div>

      <div>
        <label htmlFor="email">Email</label>
        <input
          id="email"
          type="email"
          value={formData.email}
          onChange={(e) => setFormData({ ...formData, email: e.target.value })}
          required
        />
      </div>

      <div>
        <label htmlFor="password">Password</label>
        <input
          id="password"
          type="password"
          value={formData.password}
          onChange={(e) => setFormData({ ...formData, password: e.target.value })}
          required
          minLength={8}
        />
      </div>

      <div>
        <label htmlFor="roleId">Role</label>
        <select
          id="roleId"
          value={formData.roleId}
          onChange={(e) => setFormData({ ...formData, roleId: e.target.value })}
          required
        >
          <option value="">Select a role</option>
          {/* Populate from roles API */}
        </select>
      </div>

      {error && <div className="error">{error}</div>}
      {success && <div className="success">Team member created successfully!</div>}

      <button type="submit" disabled={loading}>
        {loading ? 'Creating...' : 'Create Team Member'}
      </button>
    </form>
  )
}
```

### Important Notes for Better-Auth Client SDK:

1. **Authentication Required**: The `admin.createUser` method requires the user to be authenticated as an admin.

2. **Session Management**: Ensure the user has an active session with admin privileges:
```typescript
const session = await authClient.getSession()
if (!session || session.user.role !== 'ADMIN') {
  throw new Error('Unauthorized')
}
```

3. **Custom Fields**: The `data` field accepts custom properties that will be stored in the user's metadata. These can include:
   - `onboarding_stage`: Set to `'admin-role'` for team members
   - `roleId`: The dynamic role ID assigned to the user
   - Any other custom fields you need

4. **Password Requirements**: Better-auth will validate password requirements. Ensure passwords meet your security standards (minimum 8 characters recommended).

---

## Approach 2: Direct API Endpoint (Current Implementation)

### Endpoint

**POST** `/api/v1/admin/team-members`

### Request

```typescript
// Frontend implementation
async function createTeamMember(data: {
  name: string
  email: string
  password: string
  roleId: string
}) {
  const response = await fetch('http://localhost:8080/api/v1/admin/team-members', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${token}`, // Your auth token
    },
    body: JSON.stringify({
      name: data.name,
      email: data.email,
      password: data.password,
      roleId: data.roleId,
    }),
  })

  if (!response.ok) {
    const error = await response.json()
    throw new Error(error.message || 'Failed to create team member')
  }

  const result = await response.json()
  return result.data
}
```

### Response

```json
{
  "message": "Team member created successfully",
  "success": true,
  "data": {
    "id": "user123",
    "name": "John Doe",
    "email": "john.doe@example.com",
    "role": "user",
    "roleId": "role456",
    "onboarding_stage": "admin-role"
  }
}
```

### Advantages of API Endpoint Approach:

1. ✅ **Email Integration**: Automatically sends credentials email to the new team member
2. ✅ **Role Validation**: Validates that the role exists before creating the user
3. ✅ **Duplicate Check**: Prevents creating users with existing emails
4. ✅ **Password Hashing**: Handles password hashing securely on the backend
5. ✅ **Custom Logic**: Can include additional business logic (e.g., profile creation)

---

## Comparison: Better-Auth SDK vs API Endpoint

| Feature | Better-Auth SDK | API Endpoint |
|---------|----------------|--------------|
| **Setup Complexity** | Simple (just install SDK) | Requires API endpoint |
| **Email Notifications** | Manual implementation needed | ✅ Automatic |
| **Role Validation** | Manual validation needed | ✅ Automatic |
| **Password Hashing** | ✅ Handled by better-auth | ✅ Handled by backend |
| **Error Handling** | SDK error objects | Custom error responses |
| **Custom Fields** | Via `data` object | Via request body |
| **Type Safety** | ✅ TypeScript support | Manual typing needed |

---

## Recommended Approach: Hybrid Solution

For best results, use **better-auth SDK** for authentication and session management, but use the **custom API endpoint** for team member creation to leverage:

- Automatic email sending
- Role validation
- Business logic integration
- Consistent error handling

### Example Hybrid Implementation:

```typescript
// lib/team-members.ts
import { authClient } from '@/lib/auth-client'

export async function createTeamMember(data: {
  name: string
  email: string
  password: string
  roleId: string
}) {
  // Verify admin session using better-auth SDK
  const session = await authClient.getSession()

  if (!session || session.user.role !== 'ADMIN') {
    throw new Error('Unauthorized: Admin access required')
  }

  // Use custom API endpoint for team member creation
  const response = await fetch('http://localhost:8080/api/v1/admin/team-members', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${session.session.token}`, // Use session token
    },
    body: JSON.stringify(data),
  })

  if (!response.ok) {
    const error = await response.json()
    throw new Error(error.message || 'Failed to create team member')
  }

  return await response.json()
}
```

---

## Better-Auth Admin Endpoint Reference

Better-auth automatically exposes the following admin endpoint when the admin plugin is enabled:

**POST** `/api/auth/admin/create-user`

### Request Body:

```json
{
  "email": "user@example.com",
  "password": "secure-password",
  "name": "User Name",
  "role": "user",
  "emailVerified": false,
  "data": {
    "onboarding_stage": "admin-role",
    "roleId": "role-id-here",
    "customField": "customValue"
  }
}
```

### Response:

```json
{
  "user": {
    "id": "user-id",
    "email": "user@example.com",
    "name": "User Name",
    "emailVerified": false,
    "role": "user",
    "createdAt": "2024-01-01T00:00:00.000Z",
    "updatedAt": "2024-01-01T00:00:00.000Z"
  }
}
```

### Important Notes:

1. **Admin Authorization**: The endpoint automatically checks if the requesting user has admin privileges (configured in `auth.ts`).

2. **Custom Fields**: The `data` object allows you to pass custom fields, but these may need to be handled separately if they're not part of better-auth's default schema.

3. **Role Assignment**: The `role` field sets the system role. For dynamic roles (`roleId`), you'll need to update the user separately after creation.

4. **Email Verification**: Set `emailVerified: false` for team members who need to verify their email.

---

## Setting Dynamic Role After User Creation

⚠️ **Important**: The `/assign-role` endpoint uses **POST** method, not PATCH.

If using better-auth's `admin.createUser`, you may need to set the dynamic role separately:

```typescript
// After creating user with better-auth SDK
const { data: newUser, error } = await authClient.admin.createUser({
  email: 'user@example.com',
  password: 'password',
  name: 'User Name',
  role: 'user',
  data: {
    onboarding_stage: 'admin-role',
  },
})

// Then assign dynamic role via your API (Note: Use POST method, not PATCH)
if (newUser && !error) {
  const assignRoleResponse = await fetch(
    `http://localhost:8080/api/v1/admin/users/${newUser.user.id}/assign-role`,
    {
      method: 'POST', // Important: Use POST, not PATCH
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`,
      },
      body: JSON.stringify({
        roleId: 'role-id-here',
      }),
    }
  )

  if (!assignRoleResponse.ok) {
    const error = await assignRoleResponse.json()
    throw new Error(error.message || 'Failed to assign role')
  }
}
```

---

## Error Handling

### Better-Auth SDK Errors:

```typescript
try {
  const { data, error } = await authClient.admin.createUser({...})

  if (error) {
    switch (error.code) {
      case 'UNAUTHORIZED':
        console.error('Admin access required')
        break
      case 'INVALID_EMAIL':
        console.error('Invalid email format')
        break
      case 'EMAIL_EXISTS':
        console.error('Email already exists')
        break
      default:
        console.error('Unknown error:', error.message)
    }
  }
} catch (err) {
  console.error('Network error:', err)
}
```

### API Endpoint Errors:

```typescript
try {
  const response = await fetch('/api/v1/admin/team-members', {...})

  if (!response.ok) {
    const error = await response.json()

    switch (response.status) {
      case 400:
        console.error('Bad request:', error.message)
        break
      case 401:
        console.error('Unauthorized')
        break
      case 403:
        console.error('Forbidden - Admin role required')
        break
      case 409:
        console.error('Email already exists')
        break
      default:
        console.error('Error:', error.message)
    }
  }
} catch (err) {
  console.error('Network error:', err)
}
```

---

## Complete Frontend Integration Example

```typescript
// hooks/useTeamMembers.ts
import { useState, useEffect } from 'react'
import { authClient } from '@/lib/auth-client'

interface TeamMember {
  id: string
  name: string | null
  email: string
  role: string
  roleId: string | null
  onboarding_stage: string | null
  emailVerified: boolean
  createdAt: string
  updatedAt: string
  roleDetail: {
    id: string
    name: string
    displayName: string
    description: string | null
  } | null
}

export function useTeamMembers() {
  const [teamMembers, setTeamMembers] = useState<TeamMember[]>([])
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState<string | null>(null)

  const fetchTeamMembers = async () => {
    setLoading(true)
    setError(null)

    try {
      const session = await authClient.getSession()
      if (!session) throw new Error('Not authenticated')

      const response = await fetch('http://localhost:8080/api/v1/admin/team-members', {
        headers: {
          'Authorization': `Bearer ${session.session.token}`,
        },
      })

      if (!response.ok) throw new Error('Failed to fetch team members')

      const result = await response.json()
      setTeamMembers(result.data)
    } catch (err: any) {
      setError(err.message)
    } finally {
      setLoading(false)
    }
  }

  const createTeamMember = async (data: {
    name: string
    email: string
    password: string
    roleId: string
  }) => {
    setLoading(true)
    setError(null)

    try {
      const session = await authClient.getSession()
      if (!session) throw new Error('Not authenticated')

      const response = await fetch('http://localhost:8080/api/v1/admin/team-members', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${session.session.token}`,
        },
        body: JSON.stringify(data),
      })

      if (!response.ok) {
        const error = await response.json()
        throw new Error(error.message || 'Failed to create team member')
      }

      const result = await response.json()
      await fetchTeamMembers() // Refresh list
      return result.data
    } catch (err: any) {
      setError(err.message)
      throw err
    } finally {
      setLoading(false)
    }
  }

  useEffect(() => {
    fetchTeamMembers()
  }, [])

  return {
    teamMembers,
    loading,
    error,
    createTeamMember,
    refreshTeamMembers: fetchTeamMembers,
  }
}
```

---

---

## API Endpoint Reference

### Assign Role to User

**Endpoint:** `POST /api/v1/admin/users/{userId}/assign-role`

**⚠️ Important:** This endpoint uses **POST** method, not PATCH or PUT.

**Request:**
```typescript
POST /api/v1/admin/users/{userId}/assign-role
Content-Type: application/json
Authorization: Bearer <token>

{
  "roleId": "role-id-here"
}
```

**Response:**
```json
{
  "message": "Role assigned successfully",
  "success": true,
  "data": {
    "id": "user-id",
    "name": "User Name",
    "email": "user@example.com",
    "role": "user",
    "roleId": "role-id-here",
    "roleDetail": {
      "id": "role-id-here",
      "name": "ROLE_NAME",
      "displayName": "Role Display Name",
      "description": "Role description"
    }
  }
}
```

**Error Responses:**
- `403`: Forbidden - Admin role required
- `404`: User or role not found
- `400`: Bad request (invalid roleId)

---

## Summary

**For Frontend Integration:**

1. ✅ **Use Better-Auth SDK** for authentication and session management
2. ✅ **Use Custom API Endpoint** (`/api/v1/admin/team-members`) for creating team members
3. ✅ **Benefits**: Automatic email sending, role validation, and business logic integration
4. ✅ **Email Credentials**: Automatically sent to new team members via the backend

**The custom API endpoint approach is recommended because:**
- It handles email notifications automatically
- It validates roles before creation
- It checks for duplicate emails
- It sets onboarding_stage correctly
- It integrates with your existing business logic

The better-auth SDK's `admin.createUser` can be used, but you'll need to implement email sending, role validation, and dynamic role assignment separately.
